<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__logo">
          <img src="img/Logo.svg" alt="logo" />
        </div>
        <ul class="header__items">
          <li><a class="header-link" href="#">ABOUT</a></li>
          <li><a class="header-link" href="#">GALLERY</a></li>
          <li><a class="header-link" href="#">PRICING</a></li>
          <li><a class="header-link" href="#">FAQ</a></li>
          <li><a class="header-link" href="#">BENEFITS</a></li>
        </ul>
        <div class="btns">
          <button class="btn_dark"><nobr> SIGN IN</nobr></button>
          <button class="btn_yellow"><nobr>SIGN UP</nobr></button>
        </div>
      </div>
    </header>
  </body>
</html>
